<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<database name="dwm" schema="public" type="PostgreSQL - 12.4">
   <sequences>
      <sequence increment="1" name="lineages_id_seq" startValue="1"/>
      <sequence increment="1" name="monster_skills_id_seq" startValue="1"/>
   </sequences>
   <tables>
      <table name="alembic_version" numRows="1" remarks="" schema="public" type="TABLE">
         <column autoUpdated="false" defaultValue="null" digits="0" id="0" name="version_num" nullable="false" remarks="" size="32" type="varchar" typeCode="12"/>
         <primaryKey column="version_num" sequenceNumberInPK="1"/>
         <index name="alembic_version_pkc" unique="true">
            <column ascending="true" name="version_num"/>
         </index>
      </table>
      <table name="lineages" numRows="979" remarks="" schema="public" type="TABLE">
         <column autoUpdated="true" defaultValue="nextval('lineages_id_seq'::regclass)" digits="0" id="0" name="id" nullable="false" remarks="" size="10" type="serial" typeCode="4"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="1" name="id_offspring" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="lineages_id_offspring_fkey" implied="false" onDeleteCascade="false" schema="public" table="monsters"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="2" name="id_pedigree" nullable="true" remarks="" size="2147483647" type="text" typeCode="12"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="3" name="id_mate" nullable="true" remarks="" size="2147483647" type="text" typeCode="12"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="4" name="id_pedigree_family" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="lineages_id_pedigree_family_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_families"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="5" name="id_mate_family" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="lineages_id_mate_family_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_families"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="6" name="note" nullable="true" remarks="" size="2147483647" type="text" typeCode="12"/>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="lineages_pkey" unique="true">
            <column ascending="true" name="id"/>
         </index>
      </table>
      <table name="monster_families" numRows="10" remarks="" schema="public" type="TABLE">
         <column autoUpdated="false" defaultValue="null" digits="0" id="0" name="id" nullable="false" remarks="monster family name cast to lowercase" size="2147483647" type="text" typeCode="12">
            <child column="id_mate_family" foreignKey="lineages_id_mate_family_fkey" implied="false" onDeleteCascade="false" schema="public" table="lineages"/>
            <child column="id_pedigree_family" foreignKey="lineages_id_pedigree_family_fkey" implied="false" onDeleteCascade="false" schema="public" table="lineages"/>
            <child column="id_monster_family" foreignKey="monsters_id_monster_family_fkey" implied="false" onDeleteCascade="false" schema="public" table="monsters"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="1" name="name" nullable="false" remarks="monster family in proper casing" size="2147483647" type="text" typeCode="12"/>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="monster_families_pkey" unique="true">
            <column ascending="true" name="id"/>
         </index>
         <index name="monster_families_name_key" unique="true">
            <column ascending="true" name="name"/>
         </index>
      </table>
      <table name="monster_skills" numRows="0" remarks="" schema="public" type="TABLE">
         <column autoUpdated="true" defaultValue="nextval('monster_skills_id_seq'::regclass)" digits="0" id="0" name="id" nullable="false" remarks="" size="10" type="serial" typeCode="4"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="1" name="id_monster" nullable="false" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="monster_skills_id_monster_fkey" implied="false" onDeleteCascade="false" schema="public" table="monsters"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="2" name="id_skill1" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="monster_skills_id_skill1_fkey" implied="false" onDeleteCascade="false" schema="public" table="skills"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="3" name="id_skill2" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="monster_skills_id_skill2_fkey" implied="false" onDeleteCascade="false" schema="public" table="skills"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="4" name="id_skill3" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="monster_skills_id_skill3_fkey" implied="false" onDeleteCascade="false" schema="public" table="skills"/>
         </column>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="monster_skills_pkey" unique="true">
            <column ascending="true" name="id"/>
         </index>
         <index name="monster_skills_id_monster_key" unique="true">
            <column ascending="true" name="id_monster"/>
         </index>
      </table>
      <table name="monsters" numRows="215" remarks="" schema="public" type="TABLE">
         <column autoUpdated="false" defaultValue="null" digits="0" id="0" name="id" nullable="false" remarks="monster name cast to lowercase" size="2147483647" type="text" typeCode="12">
            <child column="id_offspring" foreignKey="lineages_id_offspring_fkey" implied="false" onDeleteCascade="false" schema="public" table="lineages"/>
            <child column="id_monster" foreignKey="monster_skills_id_monster_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_skills"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="1" name="id_monster_family" nullable="true" remarks="" size="2147483647" type="text" typeCode="12">
            <parent column="id" foreignKey="monsters_id_monster_family_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_families"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="2" name="name" nullable="true" remarks="proper monster name" size="2147483647" type="text" typeCode="12"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="3" name="max_level" nullable="true" remarks="" size="10" type="int4" typeCode="4"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="4" name="sex_probability" nullable="true" remarks="" size="2147483647" type="text" typeCode="12"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="5" name="is_flying" nullable="true" remarks="" size="1" type="bool" typeCode="-7"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="6" name="is_metal" nullable="true" remarks="" size="1" type="bool" typeCode="-7"/>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="monsters_pkey" unique="true">
            <column ascending="true" name="id"/>
         </index>
         <index name="monsters_name_key" unique="true">
            <column ascending="true" name="name"/>
         </index>
      </table>
      <table name="skills" numRows="153" remarks="" schema="public" type="TABLE">
         <column autoUpdated="false" defaultValue="null" digits="0" id="0" name="id" nullable="false" remarks="skill name cast to lowercase" size="2147483647" type="text" typeCode="12">
            <child column="id_skill1" foreignKey="monster_skills_id_skill1_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_skills"/>
            <child column="id_skill2" foreignKey="monster_skills_id_skill2_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_skills"/>
            <child column="id_skill3" foreignKey="monster_skills_id_skill3_fkey" implied="false" onDeleteCascade="false" schema="public" table="monster_skills"/>
         </column>
         <column autoUpdated="false" defaultValue="null" digits="0" id="1" name="name" nullable="true" remarks="skill proper name" size="2147483647" type="text" typeCode="12"/>
         <column autoUpdated="false" defaultValue="null" digits="17" id="2" name="mp_cost" nullable="true" remarks="" size="17" type="float8" typeCode="8"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="3" name="description" nullable="true" remarks="" size="2147483647" type="text" typeCode="12"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="4" name="is_progressive" nullable="false" remarks="" size="1" type="bool" typeCode="-7"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="5" name="is_combo_result" nullable="false" remarks="" size="1" type="bool" typeCode="-7"/>
         <column autoUpdated="false" defaultValue="null" digits="0" id="6" name="is_combo_part" nullable="false" remarks="" size="1" type="bool" typeCode="-7"/>
         <primaryKey column="id" sequenceNumberInPK="1"/>
         <index name="skills_pkey" unique="true">
            <column ascending="true" name="id"/>
         </index>
         <index name="skills_name_key" unique="true">
            <column ascending="true" name="name"/>
         </index>
      </table>
   </tables>
</database>
